# metabolomexpress2isa

./: .gitignore  README.md  pom.xml
Data/: study_sample.xml
Data/Cristian_231212_METADATA/: a_Cristian_231212_METADATA_assay.txt  i_Cristian_231212_METADATA_investigation.txt  s_Cristian_231212_METADATA_study_sample.txt
Data/metabolomeXpress-test/: a_metabolomeXpress-test_assay.txt  i_metabolomeXpress-test_investigation.txt  s_metabolomeXpress-test_study_sample.txt
Data/metabolomeXpress_METADATA/: a_metabolomeXpress_METADATA_assay.txt  i_metabolomeXpress_METADATA_investigation.txt  s_metabolomeXpress_METADATA_study_sample.txt
src/main/java/org/isaagents/metabolomexpress/: DownloadUtils.java  MetabolomexpressTabLoader.java  MetabolomexpressTabObtain.java
src/test/java/org/isaagents/metabolomexpress/: ObtainTest.java
