<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.isaagents</groupId>
    <artifactId>metabolomexpress</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <id>proccaserra</id>
            <name>Philippe Rocca-Serra</name>
            <email>proccaserra@gmail.com</email>
            <organization>ISAagents team</organization>
            <organizationUrl>http://isa-agents.org</organizationUrl>
        </developer>

        <developer>
            <id>eamonnmag</id>
            <name>Eamonn Maguire</name>
            <email>eamonnmag@gmail.com</email>
            <organization>ISAagents team</organization>
            <organizationUrl>http://isa-agents.org</organizationUrl>
        </developer>
    </developers>


    <build>
        <finalName>metabolomexpress</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <executable>apt</executable>
                    <fork>true</fork>
                    <debug>true</debug>
                    <compilerArguments>
                        <s>${project.build.directory}</s>
                    </compilerArguments>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>

                    <archiverConfig>
                        <duplicateBehavior>skip</duplicateBehavior>
                    </archiverConfig>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/groups/oerc</url>
        </repository>

        <!-- <repository>

            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases</url>
        </repository>
        -->



    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.isaagents</groupId>
            <artifactId>SpreadsheetManipulator</artifactId>
            <version>0.4</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.isaagents</groupId>
            <artifactId>SpreadsheetManipulator</artifactId>
            <version>0.2.1</version>
        </dependency>
       -->
        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>jutils</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

        <dependency>
        <groupId>org.isaagents</groupId>
        <artifactId>ISACreatorConfigurator</artifactId>
        <version>1.6</version>
    </dependency>

        <dependency>
            <groupId>org.isaagents</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.isaagents</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.5.0</version>
        </dependency>
         -->


        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.isaagents</groupId>
            <artifactId>ISAcreator</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.isaagents</groupId>
            <artifactId>MAGEToISATabConverter</artifactId>
            <version>0.3</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>oerc-repo</id>
            <name>OeRC Maven repository</name>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>oerc-snapshot</id>
            <name>OeRC Snapshot Repo</name>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>